# BEGIN PLOT /diphoton/*
XTwosidedTicks=1
YTwosidedTicks=1
Legend=0
# END PLOT

# BEGIN PLOT /diphoton/mass
Title=Di-photon mass
XLabel=$m_{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}m_{\gamma\gamma}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/pt
Title=$p_\perp$ of the di-photon system
XLabel=$p_\perp^{\gamma\gamma}$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_\perp^{\gamma\gamma}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/at
Title=$a_\perp$ of the di-photon system
XLabel=$a_\perp$ [GeV]
YLabel=$\mathrm{d}\sigma/\mathrm{d}a_\perp$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/phistar
Title=$\phi_{\eta}^\ast$ of the di-photon system
XLabel=$\phi_{\eta}^\ast$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\phi_{\eta}^\ast$ [fb]
LogX=1
# END PLOT

# BEGIN PLOT /diphoton/costh
Title=Polar scattering angle of the photons
XLabel=$|\cos\theta_{\eta}^\ast|$
YLabel=$\mathrm{d}\sigma/\mathrm{d}|\cos\theta_{\eta}^\ast|$ [fb]
# END PLOT

# BEGIN PLOT /diphoton/dphiyy
Title=Azimuthal angle between the photons
XLabel=$\Delta\phi_{\gamma\gamma}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{\gamma\gamma}$ [fb rad$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/dphijj
Title=Azimuthal angle between the two hardest jets
XLabel=$\Delta\phi_{jj}$ [rad]
YLabel=$\mathrm{d}\sigma/\mathrm{d}\Delta\phi_{jj}$ [fb rad$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/rsepjy
Title=R-separation between hardest jet and hardest photon
XLabel=$R_{j\gamma}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}R_{j\gamma}$ [fb]
# END PLOT

# BEGIN PLOT /diphoton/j1pt
Title=Transverse momentum of hardest jet
XLabel=$p_{\perp}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/j2pt
Title=Transverse momentum of second hardest jet
XLabel=$p_{\perp}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}p_{\perp}$ [fb GeV$^{-1}$]
# END PLOT

# BEGIN PLOT /diphoton/etayy
Title=Rapidity of diphoton system
XLabel=$\eta_{\gamma\gamma}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{\gamma\gamma}$ [fb]
# END PLOT

# BEGIN PLOT /diphoton/etajj
Title=Rapidity of system of two hardest jets
XLabel=$\eta_{jj}$
YLabel=$\mathrm{d}\sigma/\mathrm{d}\eta_{jj}$ [fb]
# END PLOT
