(run){
  MI_HANDLER=None;
  FRAGMENTATION=Off;
  SHOWER_GENERATOR=None;
  YFS_MODE=0;
  ME_QED=Off;

  EVENTS 1M;
  ERROR 0.01;

  SCALES VAR{91.188*91.188}

  ME_SIGNAL_GENERATOR Amegic;
  EVENT_GENERATION_MODE Weighted;

  INTEGRATOR Rambo;

  SHERPA_LDADD SherpaNN2g2A;

  BEAM_1 2212; BEAM_ENERGY_1 = 500.;
  BEAM_2 2212; BEAM_ENERGY_2 = 500.;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF31_nlo_as_0118;

  USE_GZIP 0;

  ANALYSIS Rivet;
}(run)

(processes){
  Process 21 21 -> 22 22;
  Enable_MHV 10;
  Loop_Generator NN2A;
  End process;
}(processes);

(selector){
  PT 22 10 E_CMS
  PseudoRapidity 22 0 2.37
  IsolationCut 22 0.4 1 0.05
  DeltaR 22 22 0.4 E_CMS
  "PT" 22 40.0,E_CMS [PT_UP]
}(selector)

(analysis){
  BEGIN_RIVET {
    -a diphoton;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
